NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_rZnBKKo5W"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="5o4cif970djl8r7nf69bje6m4l"
NEXT_PUBLIC_COGNITO_REGION="us-east-1"