NEXT_PUBLIC_API_BASE_URL="https://1bcgqs4c64.execute-api.us-east-1.amazonaws.com/prod"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_rZnBKKo5W"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="5o4cif970djl8r7nf69bje6m4l"
<<<<<<< HEAD
NEXT_PUBLIC_COGNITO_REGION="us-east-1"
=======
NEXT_PUBLIC_COGNITO_REGION="us-east-1"

>>>>>>> fa691fd0ddc7553fa0353f6b01d10e8874410df9
